{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 186,
  "lineage": "2bee29d0-aaf3-aebe-ea35-68b958a44f25",
  "outputs": {
    "blue_asg_id": {
      "value": "terraform-asg-blue",
      "type": "string"
    },
    "green_asg_id": {
      "value": "terraform-asg-green",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "alb_autoscale",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/green/ccfb3f34840ace81",
            "autoscaling_group_name": "terraform-asg-green",
            "elb": null,
            "id": "terraform-asg-green-20190603212555234100000002"
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1",
            "aws_lb_target_group.alb_target_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "alb_autoscale",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/blue/99af7800cb10986e",
            "autoscaling_group_name": "terraform-asg-blue",
            "elb": null,
            "id": "terraform-asg-blue-20190603212633416200000002"
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1",
            "aws_lb_target_group.alb_target_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscale_group_1",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:autoScalingGroup:57021349-c1ec-4db3-a268-06dfd5f12304:autoScalingGroupName/terraform-asg-green",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 0,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-asg-green",
            "initial_lifecycle_hook": [],
            "launch_configuration": "green",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 0,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "terraform-asg-green",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::632199730033:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "green"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/green/ccfb3f34840ace81"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-063f0e8c90ef54d56",
              "subnet-0e84140ca0e684214"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_configuration.autoscale_launch",
            "aws_subnet.private_subnet1",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscale_group_1",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:autoScalingGroup:8356c24a-fbe5-4802-9a37-1199d6d4d4c1:autoScalingGroupName/terraform-asg-blue",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-asg-blue",
            "initial_lifecycle_hook": [],
            "launch_configuration": "blue",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "terraform-asg-blue",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::632199730033:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "blue"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/blue/99af7800cb10986e"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0788cab3cbfae2ae8",
              "subnet-0b7e6c7bafd60b7a2"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_configuration.autoscale_launch",
            "aws_subnet.private_subnet1",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "down",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:scalingPolicy:8300586d-6d21-44f2-b28d-e3c62673191e:autoScalingGroupName/terraform-asg-green:policyName/blue-green-policy",
            "autoscaling_group_name": "terraform-asg-green",
            "cooldown": 600,
            "estimated_instance_warmup": 0,
            "id": "blue-green-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "blue-green-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "down",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:scalingPolicy:f91c1138-127e-4af9-ad3a-e11366ade1b7:autoScalingGroupName/terraform-asg-blue:policyName/blue-green-policy",
            "autoscaling_group_name": "terraform-asg-blue",
            "cooldown": 600,
            "estimated_instance_warmup": 0,
            "id": "blue-green-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "blue-green-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "up",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:scalingPolicy:8300586d-6d21-44f2-b28d-e3c62673191e:autoScalingGroupName/terraform-asg-green:policyName/blue-green-policy",
            "autoscaling_group_name": "terraform-asg-green",
            "cooldown": 600,
            "estimated_instance_warmup": 0,
            "id": "blue-green-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "blue-green-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "up",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:632199730033:scalingPolicy:f91c1138-127e-4af9-ad3a-e11366ade1b7:autoScalingGroupName/terraform-asg-blue:policyName/blue-green-policy",
            "autoscaling_group_name": "terraform-asg-blue",
            "cooldown": 600,
            "estimated_instance_warmup": 0,
            "id": "blue-green-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "blue-green-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "depends_on": [
            "aws_autoscaling_group.autoscale_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0605b784a423975e5",
            "owner_id": "632199730033",
            "tags": {},
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0e7cb8ca77fab0bc9",
            "owner_id": "632199730033",
            "tags": {},
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "autoscale_launch",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "green",
            "image_id": "ami-14c5486b",
            "instance_type": "t2.nano",
            "key_name": "MyKP",
            "name": "green",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-073cfaa8e308d9ce2"
            ],
            "spot_price": "",
            "user_data": "41df51f91a825c9e06a5b43d026afe00c90571b3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "depends_on": [
            "aws_security_group.subnetsecurity"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "autoscale_launch",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "blue",
            "image_id": "ami-14c5486b",
            "instance_type": "t2.nano",
            "key_name": "MyKP",
            "name": "blue",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0e8abdeffa9d12b15"
            ],
            "spot_price": "",
            "user_data": "41df51f91a825c9e06a5b43d026afe00c90571b3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "depends_on": [
            "aws_security_group.subnetsecurity"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/green/5f64833d462aa3a3",
            "arn_suffix": "app/green/5f64833d462aa3a3",
            "dns_name": "green-280625132.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/green/5f64833d462aa3a3",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "green",
            "name_prefix": null,
            "security_groups": [
              "sg-073cfaa8e308d9ce2"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-063f0e8c90ef54d56"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e84140ca0e684214"
              }
            ],
            "subnets": [
              "subnet-063f0e8c90ef54d56",
              "subnet-0e84140ca0e684214"
            ],
            "tags": {
              "Name": "green"
            },
            "timeouts": null,
            "vpc_id": "vpc-025672db8cfe3056c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "depends_on": [
            "aws_security_group.subnetsecurity",
            "aws_subnet.private_subnet1",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/blue/624f37188666d1ac",
            "arn_suffix": "app/blue/624f37188666d1ac",
            "dns_name": "blue-1034050812.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/blue/624f37188666d1ac",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "blue",
            "name_prefix": null,
            "security_groups": [
              "sg-0e8abdeffa9d12b15"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0788cab3cbfae2ae8"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b7e6c7bafd60b7a2"
              }
            ],
            "subnets": [
              "subnet-0788cab3cbfae2ae8",
              "subnet-0b7e6c7bafd60b7a2"
            ],
            "tags": {
              "Name": "blue"
            },
            "timeouts": null,
            "vpc_id": "vpc-08bf105a356725e9f",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "depends_on": [
            "aws_security_group.subnetsecurity",
            "aws_subnet.private_subnet1",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:listener/app/green/5f64833d462aa3a3/1ab286a67cf6b036",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/green/ccfb3f34840ace81",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:listener/app/green/5f64833d462aa3a3/1ab286a67cf6b036",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/green/5f64833d462aa3a3",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.alb",
            "aws_lb_target_group.alb_target_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:listener/app/blue/624f37188666d1ac/020fc76bb02f48a6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/blue/99af7800cb10986e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:listener/app/blue/624f37188666d1ac/020fc76bb02f48a6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:loadbalancer/app/blue/624f37188666d1ac",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "depends_on": [
            "aws_lb.alb",
            "aws_lb_target_group.alb_target_group_1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group_1",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/green/ccfb3f34840ace81",
            "arn_suffix": "targetgroup/green/ccfb3f34840ace81",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/green/ccfb3f34840ace81",
            "lambda_multi_value_headers_enabled": false,
            "name": "green",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 1800,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "alb_target_group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group_1",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/blue/99af7800cb10986e",
            "arn_suffix": "targetgroup/blue/99af7800cb10986e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:632199730033:targetgroup/blue/99af7800cb10986e",
            "lambda_multi_value_headers_enabled": false,
            "name": "blue",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 1800,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "alb_target_group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-public",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a57712b16a5c81a6",
            "owner_id": "632199730033",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0605b784a423975e5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Subnet Routing Table"
            },
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-public",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-01aced862895dd0b0",
            "owner_id": "632199730033",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e7cb8ca77fab0bc9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Subnet Routing Table"
            },
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_association_public",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f8827ede2c0d1a8d",
            "route_table_id": "rtb-0a57712b16a5c81a6",
            "subnet_id": "subnet-0e84140ca0e684214"
          },
          "depends_on": [
            "aws_route_table.route-public",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_association_public",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0367fcc176619dc1e",
            "route_table_id": "rtb-01aced862895dd0b0",
            "subnet_id": "subnet-0788cab3cbfae2ae8"
          },
          "depends_on": [
            "aws_route_table.route-public",
            "aws_subnet.public_subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "subnetsecurity",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:security-group/sg-073cfaa8e308d9ce2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-073cfaa8e308d9ce2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20190603212548892700000001",
            "name_prefix": null,
            "owner_id": "632199730033",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "subnetsecurity",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:security-group/sg-0e8abdeffa9d12b15",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e8abdeffa9d12b15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20190603212548818800000001",
            "name_prefix": null,
            "owner_id": "632199730033",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet1",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:subnet/subnet-063f0e8c90ef54d56",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.128.0/18",
            "id": "subnet-063f0e8c90ef54d56",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "632199730033",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet1",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:subnet/subnet-0b7e6c7bafd60b7a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.128.0/18",
            "id": "subnet-0b7e6c7bafd60b7a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "632199730033",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet1",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:subnet/subnet-0e84140ca0e684214",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.32.0/19",
            "id": "subnet-0e84140ca0e684214",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "632199730033",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-025672db8cfe3056c"
          },
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet1",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:subnet/subnet-0788cab3cbfae2ae8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.32.0/19",
            "id": "subnet-0788cab3cbfae2ae8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "632199730033",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08bf105a356725e9f"
          },
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.environment-example-two"
          ]
        }
      ]
    },
    {
      "module": "module.green1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "environment-example-two",
      "provider": "module.green1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:vpc/vpc-025672db8cfe3056c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-074991fa3af3a440b",
            "default_route_table_id": "rtb-0511c49e3c32eeb5e",
            "default_security_group_id": "sg-065f3d783cbdb1b84",
            "dhcp_options_id": "dopt-f6576c8d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-025672db8cfe3056c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0511c49e3c32eeb5e",
            "owner_id": "632199730033",
            "tags": {
              "Name": "terraform-aws-vpc-two"
            }
          }
        }
      ]
    },
    {
      "module": "module.blue1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "environment-example-two",
      "provider": "module.blue1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632199730033:vpc/vpc-08bf105a356725e9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ddd09cf2d9e5e30e",
            "default_route_table_id": "rtb-0865fdb37e314afc1",
            "default_security_group_id": "sg-0c78b2102530f9cc6",
            "dhcp_options_id": "dopt-f6576c8d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08bf105a356725e9f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0865fdb37e314afc1",
            "owner_id": "632199730033",
            "tags": {
              "Name": "terraform-aws-vpc-two"
            }
          }
        }
      ]
    }
  ]
}
